./main.py -fnum 1 -lr 5e-4 -T 5 -error 75 -check 1 -method awsgld -div 30 -part 10 -zeta 0.02 -decay_lr 200
./main.py -fnum 2 -lr 0.1  -T 10 -error 25 -method awsgld -div 50 -part 10 -zeta 10
./main.py -fnum 3 -lr 0.01 -T 0.01 -error 1.5 -method awsgld -div 10 -part 10 -zeta 1
./main.py -fnum 4 -lr 1e-5 -T 10 -error 20 -method awsgld -div 30 -part 10 -zeta 100
./main.py -fnum 5 -lr 1e-9 -T 10000 -error 500 -method awsgld -div 500 -part 10 -zeta 1
./main.py -fnum 6 -lr 1e-4 -T 1 -error 1 -method awsgld -div 20 -part 10 -zeta 500
./main.py -fnum 7 -lr 1e-5 -T 10 -error 10 -method awsgld -div 20 -part 10 -zeta 100
./main.py -fnum 8 -lr 1e-4 -T 100 -error 400 -method awsgld -div 600 -part 10 -zeta 100
./main.py -fnum 9 -lr 1e-2 -T 1e-4 -method awsgld -div 20 -part 10 -zeta 1
./main.py -fnum 10 -lr 0.01 -T 0.05 -error .4 -check 1 -method awsgld -div 0.4 -part 10 -zeta 0.2
